<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guillermina Palau Castellanos</title>
    <style>
        h1 {
            color: rgb(6, 71, 71);
            text-align: center;
        }

        a {
            text-align: center;
            font-size: 20px;
            font-style: oblique;
            text-decoration: none;
        }

        h2 {
            font-style: italic;
            text-align-last: initial;
        }

        p {
            text-justify: auto;
            font-style: italic;
        }

        #barra {
            width: 100%;
            background-color: teal;
            color: white;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        body {
            background-image: url(rosa.jpg);
        }
    </style>
</head>

<body>
    <h1 id="barra">Bienvenido a mi página web</h1>
    <a href="file:///D:/mi-portafolio-guillermina-palau-main/portafolio.html">Esta es mi familia</a>
    <h2>Mis aspiraciones</h2>
    <p>Mis aspiraciones son graduarme del ITEE,y luego poder aplicar a una beca o ayuda económica por parte de un
        patrocinador en la Universidad de Cambridge en UK.
        Me gustaría estudiar una ingeniería mecatronica o mecánica y una licenciatura en idiomas.
    </p>
    <img src="file-20180202-162087-1m05bo9.jpg" alt="Universidad de Cambridge">
    <section>
        <h2>Actividades favoritas</h2>
        <ul>
            <li>Lectura</li>
            <li>Escuchar musica</li>
            <li>Convivir en familia.</li>
        </ul>
    </section>
    <section>
        <h3>Algunas de mis bandas y cantantes favoritos</h3>
        <img src="bands.jpg" alt="bands" height="350px">
    </section>

</body>

</html>